<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/S1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:text="安卓开发练习"
        />
<TextView
    android:id="@+id/S2"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="安卓开发练习"
    android:maxLines="1"
    android:textColor="#000000"
    android:textSize="24sp"
    android:ellipsize="end"
    android:layout_marginTop="10dp"
    />
<TextView
    android:id="@+id/S3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="选项"
    android:textSize="24sp"
    android:drawableRight="@drawable/icon_arrow_off1"
    android:drawablePadding="15dp"
    />
<TextView
    android:id="@+id/S4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="安卓练习"
    android:textSize="24sp"
    />
</LinearLayout>
